dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_1" interrupt -1 -1 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_io "Pin_1(0)" iocell 1 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "ClockBlock" clockblockcell -1 -1 0
