H:\Documents\GitHub\team14\301folder-hiralabs\psoc student pack\lab exercise\psoc_intro\lab1.cydsn\lab1.cyprj|b748ff56-b360-4f33-a657-ec4cf91c878c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|665c5168-8711-4711-a6a6-bfba1f735fd6
C:\Users\hsal869\OneDrive - The University of Auckland\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3604341e-03ea-447b-9496-b818550cf4e2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|39f54132-ef7f-4b59-8a94-2d128c2afe7b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d48fe6b0-293a-49c4-89cd-d112100785d9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8d62de4e-3a50-4714-a5e0-8c78b0e8baef
H:\Documents\GitHub\team14\301folder-hiralabs\psoc student pack\lab exercise\psoc_intro\lab2.cydsn\lab2.cyprj|b5d9eba1-a02b-47af-b4ac-c6c468718939
H:\Documents\GitHub\team14\301folder-hiralabs\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\lab3.cyprj|660d9a34-0065-4be5-95f5-8baa54a82409
H:\Documents\GitHub\team14\301folder-hiralabs\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cyprj|4b30da03-db44-44ce-9f4e-533ef60b47ac
H:\Documents\GitHub\team14\301folder-hiralabs\psoc student pack\lab exercise\psoc_intro\hardwaretask1.cydsn\hardwaretask1.cyprj|4e70e541-7ed0-404d-a69b-9554bb6b26c7
