<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000\CS301_Class\TopDesign">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\System</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\map.h</v>
<v>CS301_Class-000\CS301_Class\Source Files\motors.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\motors.h</v>
<v>CS301_Class-000\CS301_Class\Source Files\pathfind.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\pathfind.h</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
<v>CS301_Class-000\demo\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\System</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\map.h</v>
<v>CS301_Class-000\CS301_Class\Source Files\motors.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\motors.h</v>
<v>CS301_Class-000\CS301_Class\Source Files\pathfind.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\pathfind.h</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\ADC1</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\ADC1_FinalBuf</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\ADC1_IntClock</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\ADC1_IRQ</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\ADC1_SAR</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\ADC1_TempBuf</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\Clock_PWM</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\Clock_QENC</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\Clock2</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\cy_boot</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\DB0</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\DB1</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\DB2</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\eoc</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\LED_PIN_1</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\LED_PIN_2</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\LED_PIN_3</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\LED_PIN_4</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\LED_PIN_5</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\LED_PIN_6</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\demo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CortexM3</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_FinalBuf_dma.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IntClock.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_SAR.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_SAR_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_SAR_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_TempBuf_dma.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\eoc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_3.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_4.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_5.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_6.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\leftIntersectionSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\leftLineSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\middleLineSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\motors.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\pathfind.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\rightIntersectionSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\rightLineSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\turnCompleteSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.elf</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.hex</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.map</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.gpdsc</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.rpt</v>
<v>CS301_Class-000\CS301_Class\CS301_Class_timing.html</v>
<v>CS301_Class-000\demo</v>
<v>CS301_Class-000\demo\CortexM3</v>
<v>CS301_Class-000\demo\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\demo\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\demo\CortexM3\ARM_GCC_541\Debug\demo.elf</v>
<v>CS301_Class-000\demo\CortexM3\ARM_GCC_541\Debug\demo.hex</v>
<v>CS301_Class-000\demo\CortexM3\ARM_GCC_541\Debug\demo.map</v>
<v>CS301_Class-000\demo\demo.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CortexM3</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_FinalBuf_dma.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IntClock.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_SAR.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_SAR_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_SAR_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_TempBuf_dma.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\eoc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_3.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_4.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_5.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN_6.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\leftIntersectionSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\leftLineSensor.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_70.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
<v>CS301_Class-000\demo\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\demo\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\demo\System Reference Guides</v>
<v>CS301_Class-000\demo\cy_pins_v2_20</v>
<v>CS301_Class-000\demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_70.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
<v>CS301_Class-000\demo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\pathfind.c" />
<name v=".\pathfind.h" />
<name v=".\motors.h" />
<name v=".\motors.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CS301_Class.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="783, 260" SelectedTabbedMdiWindow="9bdbded0-4d56-4b7b-87c5-6fb003e838d5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5baf8eaa-bdfa-4be2-935d-80adf96031c6" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\pathfind.c" Guid="7310f59c-bc0c-44b7-a431-5c9b0394760e" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\pathfind.h" Guid="1c72e137-a514-40e2-8fde-061c7d81f3f8" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\motors.h" Guid="482076d8-0709-49c9-8961-f198cec23ff1" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\motors.c" Guid="9bdbded0-4d56-4b7b-87c5-6fb003e838d5" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="8f767196-a558-4f6c-830d-51499bb2e23a" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cydwr" Guid="0cc65038-cff4-46c4-887b-b25bbe3def58" /><DocumentWindow Key="H:\Documents\301\Post-Benchmark\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\main.c" Guid="bb808097-348b-42ef-9f28-5f88cf213b7b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>