<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\CS301_Class\TopDesign</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\System</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>psoc_intro\CS301_Class\Header Files</v>
<v>psoc_intro\CS301_Class\Header Files\defines.h</v>
<v>psoc_intro\CS301_Class\Header Files\vars.h</v>
<v>psoc_intro\CS301_Class\Source Files</v>
<v>psoc_intro\CS301_Class\Source Files\main.c</v>
<v>psoc_intro\CS301_Class\Source Files\tacho.c</v>
<v>psoc_intro\CS301_Class\commands</v>
<v>psoc_intro\CS301_Class\Generated_Source</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5</v>
<v>psoc_intro\democode\TopDesign</v>
<v>psoc_intro\democode\democode.cydwr</v>
<v>psoc_intro\democode\democode.cydwr\Pins</v>
<v>psoc_intro\democode\democode.cydwr\Analog</v>
<v>psoc_intro\democode\democode.cydwr\Clocks</v>
<v>psoc_intro\democode\democode.cydwr\Interrupts</v>
<v>psoc_intro\democode\democode.cydwr\DMA</v>
<v>psoc_intro\democode\democode.cydwr\System</v>
<v>psoc_intro\democode\democode.cydwr\Directives</v>
<v>psoc_intro\democode\democode.cydwr\Flash Security</v>
<v>psoc_intro\democode\democode.cydwr\EEPROM</v>
<v>psoc_intro\democode\Header Files</v>
<v>psoc_intro\democode\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\democode\Source Files</v>
<v>psoc_intro\democode\Source Files\main.c</v>
<v>psoc_intro\hardwaretask1</v>
<v>psoc_intro\hardwaretask1\TopDesign</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\Pins</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\Analog</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\Clocks</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\Interrupts</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\DMA</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\System</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\Directives</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\Flash Security</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.cydwr\EEPROM</v>
<v>psoc_intro\hardwaretask1\Header Files</v>
<v>psoc_intro\hardwaretask1\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\hardwaretask1\Header Files\defines.h</v>
<v>psoc_intro\hardwaretask1\Header Files\vars.h</v>
<v>psoc_intro\hardwaretask1\Source Files</v>
<v>psoc_intro\hardwaretask1\Source Files\main.c</v>
<v>psoc_intro\hardwaretask1\Generated_Source</v>
<v>psoc_intro\hardwaretask1\Generated_Source\PSoC5</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\lab1.cydwr</v>
<v>psoc_intro\lab1\lab1.cydwr\Pins</v>
<v>psoc_intro\lab1\lab1.cydwr\Analog</v>
<v>psoc_intro\lab1\lab1.cydwr\Clocks</v>
<v>psoc_intro\lab1\lab1.cydwr\Interrupts</v>
<v>psoc_intro\lab1\lab1.cydwr\DMA</v>
<v>psoc_intro\lab1\lab1.cydwr\System</v>
<v>psoc_intro\lab1\lab1.cydwr\Directives</v>
<v>psoc_intro\lab1\lab1.cydwr\Flash Security</v>
<v>psoc_intro\lab1\lab1.cydwr\EEPROM</v>
<v>psoc_intro\lab1\Header Files</v>
<v>psoc_intro\lab1\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab1\Source Files</v>
<v>psoc_intro\lab1\Source Files\main.c</v>
<v>psoc_intro\lab1\Generated_Source</v>
<v>psoc_intro\lab1\Generated_Source\PSoC5</v>
<v>psoc_intro\lab1\Generated_Source\PSoC5\cy_boot</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\lab2.cydwr</v>
<v>psoc_intro\lab2\lab2.cydwr\Pins</v>
<v>psoc_intro\lab2\lab2.cydwr\Analog</v>
<v>psoc_intro\lab2\lab2.cydwr\Clocks</v>
<v>psoc_intro\lab2\lab2.cydwr\Interrupts</v>
<v>psoc_intro\lab2\lab2.cydwr\DMA</v>
<v>psoc_intro\lab2\lab2.cydwr\System</v>
<v>psoc_intro\lab2\lab2.cydwr\Directives</v>
<v>psoc_intro\lab2\lab2.cydwr\Flash Security</v>
<v>psoc_intro\lab2\lab2.cydwr\EEPROM</v>
<v>psoc_intro\lab2\Header Files</v>
<v>psoc_intro\lab2\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab2\Source Files</v>
<v>psoc_intro\lab2\Source Files\main.c</v>
<v>psoc_intro\lab2\Generated_Source</v>
<v>psoc_intro\lab2\Generated_Source\PSoC5</v>
<v>psoc_intro\lab2\Generated_Source\PSoC5\Timer_1</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\lab3.cydwr</v>
<v>psoc_intro\lab3\lab3.cydwr\Pins</v>
<v>psoc_intro\lab3\lab3.cydwr\Analog</v>
<v>psoc_intro\lab3\lab3.cydwr\Clocks</v>
<v>psoc_intro\lab3\lab3.cydwr\Interrupts</v>
<v>psoc_intro\lab3\lab3.cydwr\DMA</v>
<v>psoc_intro\lab3\lab3.cydwr\System</v>
<v>psoc_intro\lab3\lab3.cydwr\Directives</v>
<v>psoc_intro\lab3\lab3.cydwr\Flash Security</v>
<v>psoc_intro\lab3\lab3.cydwr\EEPROM</v>
<v>psoc_intro\lab3\Header Files</v>
<v>psoc_intro\lab3\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab3\Source Files</v>
<v>psoc_intro\lab3\Source Files\main.c</v>
<v>psoc_intro\lab3\Generated_Source</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\CS301_Class\TopDesign</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\System</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>psoc_intro\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>psoc_intro\CS301_Class\Header Files</v>
<v>psoc_intro\CS301_Class\Header Files\defines.h</v>
<v>psoc_intro\CS301_Class\Header Files\vars.h</v>
<v>psoc_intro\CS301_Class\Source Files</v>
<v>psoc_intro\CS301_Class\Source Files\main.c</v>
<v>psoc_intro\CS301_Class\Source Files\tacho.c</v>
<v>psoc_intro\CS301_Class\commands</v>
<v>psoc_intro\CS301_Class\Generated_Source</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\A0</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\ADC</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\ADC_Bypass</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\ADC_IRQ</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\ADC_theACLK</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\Clock_PWM</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\Clock_QENC</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\Clock2</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\CONTROL</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\cy_boot</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\DB0</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\DB1</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\DB2</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\eoc</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\isr_TS</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\isrRF_RX</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\isrRF_TX</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\LED</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\LED_PIN</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M1_D1</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M1_IN1</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M1_IN2</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M1_QA</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M1_QB</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M2_D1</v>
<v>psoc_intro\CS301_Class\Generated_Source\PSoC5\M2_IN1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\CS301_Class\TopDesign</v>
<v>psoc_intro\CS301_Class\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\democode</v>
<v>psoc_intro\democode\TopDesign</v>
<v>psoc_intro\democode\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\hardwaretask1</v>
<v>psoc_intro\hardwaretask1\TopDesign</v>
<v>psoc_intro\hardwaretask1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysym</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2\TopDesign\TopDesign_01.cymacro</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\CS301_Class\TopDesign</v>
<v>psoc_intro\CS301_Class\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\democode</v>
<v>psoc_intro\democode\TopDesign</v>
<v>psoc_intro\democode\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\hardwaretask1</v>
<v>psoc_intro\hardwaretask1\TopDesign</v>
<v>psoc_intro\hardwaretask1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysym</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2\TopDesign\TopDesign_01.cymacro</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\CS301_Class\CortexM3</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\eoc.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.elf</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.hex</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.map</v>
<v>psoc_intro\CS301_Class\CS301_Class.gpdsc</v>
<v>psoc_intro\CS301_Class\CS301_Class.rpt</v>
<v>psoc_intro\CS301_Class\CS301_Class_timing.html</v>
<v>psoc_intro\democode</v>
<v>psoc_intro\democode\democode.gpdsc</v>
<v>psoc_intro\democode\democode.rpt</v>
<v>psoc_intro\democode\democode_timing.html</v>
<v>psoc_intro\hardwaretask1</v>
<v>psoc_intro\hardwaretask1\CortexM3</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\hardwaretask1.elf</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\hardwaretask1.hex</v>
<v>psoc_intro\hardwaretask1\CortexM3\ARM_GCC_541\Debug\hardwaretask1.map</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.gpdsc</v>
<v>psoc_intro\hardwaretask1\hardwaretask1.rpt</v>
<v>psoc_intro\hardwaretask1\hardwaretask1_timing.html</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\CortexM3</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.elf</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.hex</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.map</v>
<v>psoc_intro\lab1\lab1.gpdsc</v>
<v>psoc_intro\lab1\lab1.rpt</v>
<v>psoc_intro\lab1\lab1_timing.html</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\CortexM3</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.elf</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.hex</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.map</v>
<v>psoc_intro\lab2\lab2.gpdsc</v>
<v>psoc_intro\lab2\lab2.rpt</v>
<v>psoc_intro\lab2\lab2_timing.html</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\CortexM3</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\circuit_input.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.elf</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.hex</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.map</v>
<v>psoc_intro\lab3\lab3.gpdsc</v>
<v>psoc_intro\lab3\lab3.rpt</v>
<v>psoc_intro\lab3\lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\CS301_Class\CortexM3</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\eoc.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PIN.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>psoc_intro\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro\CS301_Class">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\CS301_Class\CY8C58LP Family Datasheet</v>
<v>psoc_intro\CS301_Class\System Reference Guides</v>
<v>psoc_intro\CS301_Class\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\CS301_Class\ADC_SAR_v3_10.pdf</v>
<v>psoc_intro\CS301_Class\cy_clock_v2_20</v>
<v>psoc_intro\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>psoc_intro\CS301_Class\cy_constant_v1_0.pdf</v>
<v>psoc_intro\CS301_Class\cy_isr_v1_71</v>
<v>psoc_intro\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc_intro\CS301_Class\cy_pins_v2_20</v>
<v>psoc_intro\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\CS301_Class\CyControlReg_v1_80</v>
<v>psoc_intro\CS301_Class\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>psoc_intro\CS301_Class\mux_v1_10.pdf</v>
<v>psoc_intro\CS301_Class\not_v1_0</v>
<v>psoc_intro\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>psoc_intro\CS301_Class\PWM_v3_30</v>
<v>psoc_intro\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>psoc_intro\CS301_Class\QuadDec_v3_0</v>
<v>psoc_intro\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>psoc_intro\CS301_Class\Timer_v2_80.pdf</v>
<v>psoc_intro\CS301_Class\UART_v2_50.pdf</v>
<v>psoc_intro\CS301_Class\USBFS_v3_20.pdf</v>
<v>psoc_intro\CS301_Class\ZeroTerminal.pdf</v>
<v>psoc_intro\democode</v>
<v>psoc_intro\democode\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\democode\CY8C58LP Family Datasheet</v>
<v>psoc_intro\democode\System Reference Guides</v>
<v>psoc_intro\democode\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\democode\Comp_v2_0.pdf</v>
<v>psoc_intro\democode\cy_clock_v2_20.pdf</v>
<v>psoc_intro\democode\cy_pins_v2_20.pdf</v>
<v>psoc_intro\democode\cy_vref_v1_70.pdf</v>
<v>psoc_intro\democode\ScanComp_v1_10.pdf</v>
<v>psoc_intro\hardwaretask1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\hardwaretask1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\hardwaretask1\System Reference Guides</v>
<v>psoc_intro\hardwaretask1\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\hardwaretask1\ADC_SAR_v3_10.pdf</v>
<v>psoc_intro\hardwaretask1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\hardwaretask1\cy_isr_v1_71</v>
<v>psoc_intro\hardwaretask1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc_intro\hardwaretask1\cy_pins_v2_20</v>
<v>psoc_intro\hardwaretask1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\hardwaretask1\Timer_v2_80.pdf</v>
<v>psoc_intro\hardwaretask1\USBFS_v3_20.pdf</v>
<v>psoc_intro\hardwaretask1\ZeroTerminal.pdf</v>
<v>psoc_intro\lab1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab1\System Reference Guides</v>
<v>psoc_intro\lab1\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab1\cy_pins_v2_20</v>
<v>psoc_intro\lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab1\Debouncer_v1_0.pdf</v>
<v>psoc_intro\lab1\not_v1_0.pdf</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab3\ADC_SAR_v3_10.pdf</v>
<v>psoc_intro\lab3\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_71.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20</v>
<v>psoc_intro\lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\CS301_Class</v>
<v>psoc_intro\democode</v>
<v>psoc_intro\democode\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\democode\CY8C58LP Family Datasheet</v>
<v>psoc_intro\democode\System Reference Guides</v>
<v>psoc_intro\democode\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\democode\Comp_v2_0.pdf</v>
<v>psoc_intro\democode\cy_clock_v2_20.pdf</v>
<v>psoc_intro\democode\cy_pins_v2_20.pdf</v>
<v>psoc_intro\democode\cy_vref_v1_70.pdf</v>
<v>psoc_intro\democode\ScanComp_v1_10.pdf</v>
<v>psoc_intro\hardwaretask1</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab3\ADC_SAR_v3_10.pdf</v>
<v>psoc_intro\lab3\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_71.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20</v>
<v>psoc_intro\lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\hardwaretask1.cydsn\hardwaretask1.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\psoc_code_base\CS301_Class.cydsn\main.c" />
<name v=".\hardwaretask1.cydsn\hardwaretask1.cydwr" />
<name v="..\..\psoc_code_base\CS301_Class.cydsn\CS301_Class.cydwr" />
<name v=".\hardwaretask1.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1444, 711" SelectedTabbedMdiWindow="3f26b976-1fb4-408f-adcf-fcb49b923536"><DocumentWindow Key="H:\Documents\GitHub\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="3edd0b0a-081b-4a7e-b08e-267cb9a8425b" /><DocumentWindow Key="H:\Documents\GitHub\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\main.c" Guid="3db6dc3f-3998-41f9-9bc4-c3b7f3951fdb" /><DocumentWindow Key="H:\Documents\GitHub\team14\301_lab_tasks\psoc student pack\lab exercise\psoc_intro\hardwaretask1.cydsn\hardwaretask1.cydwr" Guid="9c9c9623-8ca4-4700-840a-58e18e9744fb" /><DocumentWindow Key="H:\Documents\GitHub\team14\301_lab_tasks\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cydwr" Guid="3f26b976-1fb4-408f-adcf-fcb49b923536" /><DocumentWindow Key="H:\Documents\GitHub\team14\301_lab_tasks\psoc student pack\lab exercise\psoc_intro\hardwaretask1.cydsn\TopDesign\TopDesign.cysch" Guid="c8e0419d-96e5-469c-961f-090d280cc75c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>