dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_1619" macrocell 0 2 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 2 2 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 3 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 0 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 3 0 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 4 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 3
set_location "\Timer_TS:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" macrocell 1 0 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" macrocell 2 3 1 0
set_location "Net_368" macrocell 1 3 1 0
set_location "Net_362" macrocell 1 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 2 1 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" macrocell 0 1 0 2
set_location "\QuadDec_M2:bQuadDec:state_1\" macrocell 2 1 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" macrocell 0 2 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" macrocell 2 4 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 1 3
set_location "\QuadDec_M1:Net_1251\" macrocell 1 3 1 2
set_location "\QuadDec_M2:Net_1251\" macrocell 3 0 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 3 2 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART:BUART:txn\" macrocell 2 3 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 1 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 1 0 2
set_location "\QuadDec_M1:Net_1203_split\" macrocell 1 2 0 0
set_location "\QuadDec_M2:Net_1203_split\" macrocell 3 4 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 4 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" macrocell 1 0 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" macrocell 2 1 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 2 2 1 0
set_location "\Timer_TS:TimerUDB:status_tc\" macrocell 0 3 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 4 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 1 3
set_location "\QuadDec_M1:Net_1275\" macrocell 1 1 0 1
set_location "\QuadDec_M2:Net_1275\" macrocell 2 1 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\Timer_TS:TimerUDB:sT24:timerdp:u1\" datapathcell 0 2 2 
set_location "\QuadDec_M1:bQuadDec:Stsreg\" statusicell 0 2 4 
set_location "\QuadDec_M2:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" macrocell 1 0 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" macrocell 2 4 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 4 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 4 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" macrocell 0 0 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" macrocell 0 3 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" macrocell 0 1 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" macrocell 3 3 1 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" macrocell 0 0 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_last\" macrocell 3 2 1 1
set_location "Net_1880" macrocell 2 0 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 3 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" macrocell 0 2 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" macrocell 2 0 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\QuadDec_M1:Net_1251_split\" macrocell 1 3 0 0
set_location "\QuadDec_M2:Net_1251_split\" macrocell 3 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 1 0 3
set_location "\Timer_TS:TimerUDB:sT24:timerdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 0 0
set_location "__ONE__" macrocell 1 1 0 0
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" macrocell 0 0 0 1
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" macrocell 0 3 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" macrocell 0 2 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" macrocell 2 0 1 0
set_location "\QuadDec_M1:Net_1203\" macrocell 1 2 1 1
set_location "\QuadDec_M2:Net_1203\" macrocell 3 4 1 1
set_location "\Timer_TS:TimerUDB:sT24:timerdp:u2\" datapathcell 0 3 2 
set_location "\QuadDec_M1:Net_1260\" macrocell 1 1 1 3
set_location "\QuadDec_M2:Net_1260\" macrocell 3 3 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" macrocell 0 2 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" macrocell 2 0 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" macrocell 0 0 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" macrocell 0 3 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" macrocell 1 0 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" macrocell 2 3 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\QuadDec_M1:bQuadDec:state_0\" macrocell 0 1 1 2
set_location "\QuadDec_M2:bQuadDec:state_0\" macrocell 3 3 1 2
set_location "\QuadDec_M1:bQuadDec:error\" macrocell 1 1 0 3
set_location "\QuadDec_M2:bQuadDec:error\" macrocell 2 0 0 0
set_location "\QuadDec_M1:Net_611\" macrocell 0 2 0 0
set_location "\QuadDec_M2:Net_611\" macrocell 2 3 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" macrocell 1 0 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 1 3
set_location "\QuadDec_M1:Net_530\" macrocell 0 1 0 1
set_location "\QuadDec_M2:Net_530\" macrocell 2 3 0 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 2 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 3 2 0 0
set_io "M1_IN2(0)" iocell 3 4
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "M2_QA(0)" iocell 0 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "Rx_2(0)" iocell 2 4
set_location "Rx_1(0)_SYNC" synccell 3 0 5 0
set_location "Rx_2(0)_SYNC" synccell 2 0 5 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
# Note: port 15 is the logical name for port 8
set_io "M1_QB(0)" iocell 15 2
set_location "\CONTROL:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "eoc" interrupt -1 -1 4
set_io "M2_QB(0)" iocell 0 1
set_location "M1_QB(0)_SYNC" synccell 0 1 5 0
set_location "M2_QB(0)_SYNC" synccell 3 3 5 0
set_location "M1_QA(0)_SYNC" synccell 0 0 5 0
set_location "M2_QA(0)_SYNC" synccell 0 1 5 1
set_io "M1_IN1(0)" iocell 3 5
set_location "isr_TS" interrupt -1 -1 7
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "M2_IN2(0)" iocell 12 3
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "Tx_1(0)" iocell 2 3
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "isrRF_TX" interrupt -1 -1 6
set_location "isrRF_RX" interrupt -1 -1 5
# Note: port 15 is the logical name for port 8
set_io "M1_QA(0)" iocell 15 1
set_io "Rx_1(0)" iocell 2 2
set_io "A0(0)" iocell 0 5
set_io "\ADC:Bypass(0)\" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "LED_PIN(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "M2_D1(0)" iocell 12 4
set_location "\Timer_TS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "M2_IN1(0)" iocell 12 2
set_io "M1_D1(0)" iocell 3 3
