# CS301_Class
# 2023-10-16 04:46:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "M1_IN1(0)" iocell 3 5
set_io "M1_IN2(0)" iocell 3 4
set_io "M2_IN1(0)" iocell 1 7
set_io "M2_IN2(0)" iocell 12 2
set_io "M1_QA(0)" iocell 0 6
set_io "M1_QB(0)" iocell 15 1
set_io "M2_QA(0)" iocell 0 1
set_io "M2_QB(0)" iocell 0 0
set_io "leftIntersectionSensor(0)" iocell 2 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 2 3
set_io "LED_PIN_5(0)" iocell 12 6
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 2 4
set_io "LED_PIN_1(0)" iocell 15 4
set_io "leftLineSensor(0)" iocell 2 0
set_io "LED_PIN_2(0)" iocell 0 3
set_io "LED_PIN_3(0)" iocell 12 7
set_io "middleLineSensor(0)" iocell 1 6
set_io "rightLineSensor(0)" iocell 2 2
set_io "rightIntersectionSensor(0)" iocell 2 1
set_io "LED_PIN_4(0)" iocell 12 1
set_io "LED_PIN_6(0)" iocell 15 5
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC1:SAR:ADC_SAR\" sarcell -1 -1 0
