# CS301_Class
# 2023-10-13 05:37:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M1:Net_1203_split\" 3 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 3 5
set_io "M1_IN2(0)" iocell 3 4
set_io "M2_IN1(0)" iocell 1 7
set_io "M2_IN2(0)" iocell 12 2
set_io "M1_QA(0)" iocell 0 6
set_io "M1_QB(0)" iocell 15 1
set_io "M2_QA(0)" iocell 0 1
set_io "M2_QB(0)" iocell 0 0
set_io "leftIntersectionSensor(0)" iocell 2 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 2 3
set_io "LED_PIN_5(0)" iocell 12 6
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 2 4
set_io "LED_PIN_1(0)" iocell 15 4
set_io "leftLineSensor(0)" iocell 2 6
set_io "LED_PIN_2(0)" iocell 0 3
set_io "LED_PIN_3(0)" iocell 12 7
set_io "middleLineSensor(0)" iocell 1 6
set_io "turnCompleteSensor(0)" iocell 2 0
set_io "rightLineSensor(0)" iocell 2 2
set_io "rightIntersectionSensor(0)" iocell 2 1
set_io "LED_PIN_4(0)" iocell 12 1
set_io "LED_PIN_6(0)" iocell 15 5
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 2 1 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 2 5 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 2 5 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 2 0 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 3 5 0 0
set_location "\QuadDec_M1:Net_530\" 2 5 0 3
set_location "\QuadDec_M1:Net_611\" 2 4 0 0
set_location "Net_368" 0 2 0 3
set_location "Net_4790" 1 0 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 2 1 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 2 1 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 2 1 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 2 1 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 1 0 0 3
set_location "\QuadDec_M2:Net_530\" 1 0 1 1
set_location "\QuadDec_M2:Net_611\" 1 0 0 0
set_location "\Timer_TS:TimerUDB:status_tc\" 1 0 1 2
set_location "Net_1880" 2 4 1 2
set_location "\UART:BUART:counter_load_not\" 0 3 1 1
set_location "\UART:BUART:tx_status_0\" 0 0 0 3
set_location "\UART:BUART:tx_status_2\" 0 2 0 2
set_location "M1_QA(0)_SYNC" 3 4 5 1
set_location "\UART:BUART:rx_counter_load\" 2 4 0 1
set_location "\UART:BUART:rx_postpoll\" 1 4 0 1
set_location "\UART:BUART:rx_status_4\" 1 3 1 3
set_location "\UART:BUART:rx_status_5\" 1 2 0 2
set_location "\ADC1:AMuxHw_2_Decoder_is_active\" 1 2 1 0
set_location "\ADC1:bSAR_SEQ:cnt_enable\" 1 2 0 3
set_location "\QuadDec_M1:isr\" interrupt -1 -1 1
set_location "__ONE__" 1 4 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 3 4 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 3 5 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 2 5 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 3 2 0 1
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 3 3 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 3 3 1 3
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 2 5 4
set_location "\QuadDec_M2:isr\" interrupt -1 -1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 3 4 0 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 2 4 0 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 2 4 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 3 2 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 3 2 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 3 2 1 1
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 2 1 4
set_location "\Timer_TS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_TS:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_TS:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer_TS:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer_TS:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 1 4 6
set_location "\ADC1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC1:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\ADC1:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC1:bSAR_SEQ:EOCSts\" 1 3 3
set_location "\ADC1:TempBuf\" drqcell -1 -1 1
set_location "\ADC1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC1:IRQ\" interrupt -1 -1 0
set_location "\ADC1:Sync:genblk1[0]:INST\" 0 5 5 0
set_location "eoc" interrupt -1 -1 6
set_location "\QuadDec_M1:Net_1251\" 2 3 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 2 5 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 2 0 0 1
set_location "\QuadDec_M1:Net_1275\" 2 1 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 1 3 1 1
set_location "\ADC1:AMuxHw_2_Decoder_is_active_split\" 1 4 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 3 2 0 2
set_location "\QuadDec_M1:Net_1203\" 3 5 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 2 5 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 3 3 1 0
set_location "\QuadDec_M1:Net_1260\" 2 3 1 1
set_location "\QuadDec_M1:bQuadDec:error\" 3 3 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 3 5 0 3
set_location "\QuadDec_M1:bQuadDec:state_0\" 3 2 1 0
set_location "\QuadDec_M2:Net_1251\" 2 3 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 2 0 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 2 1 0 1
set_location "\QuadDec_M2:Net_1275\" 1 0 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 1 3 1 0
set_location "\QuadDec_M1:Net_1251_split\" 2 2 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 1 0 1 0
set_location "\QuadDec_M2:Net_1203\" 2 0 0 2
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 2 4 1 0
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 3 2 0 3
set_location "\QuadDec_M2:Net_1260\" 2 4 0 2
set_location "\QuadDec_M2:bQuadDec:error\" 2 3 0 1
set_location "\QuadDec_M2:bQuadDec:state_1\" 2 4 1 1
set_location "\QuadDec_M2:bQuadDec:state_0\" 2 1 1 3
set_location "Rx_2(0)_SYNC" 0 4 5 1
set_location "\QuadDec_M2:Net_1203_split\" 2 0 1 0
set_location "\UART:BUART:txn\" 0 4 1 0
set_location "\UART:BUART:tx_state_1\" 0 0 0 1
set_location "\UART:BUART:tx_state_0\" 0 3 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 0 0
set_location "Rx_1(0)_SYNC" 0 4 5 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 5 0 3
set_location "\UART:BUART:rx_state_0\" 1 5 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 5 1 3
set_location "\UART:BUART:rx_state_3\" 1 3 0 2
set_location "\UART:BUART:rx_state_2\" 1 3 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 3 0 1
set_location "\UART:BUART:pollcount_1\" 1 5 0 0
set_location "\UART:BUART:pollcount_0\" 1 5 0 1
set_location "M2_QB(0)_SYNC" 3 3 5 0
set_location "\QuadDec_M2:Net_1251_split\" 2 2 0 0
set_location "\UART:BUART:rx_status_3\" 1 5 1 2
set_location "M2_QA(0)_SYNC" 3 4 5 0
set_location "M1_QB(0)_SYNC" 3 0 5 0
set_location "\UART:BUART:rx_last\" 1 5 1 1
set_location "\ADC1:AMuxHw_2_Decoder_old_id_5\" 2 5 0 2
set_location "\ADC1:AMuxHw_2_Decoder_old_id_4\" 1 4 0 0
set_location "\ADC1:AMuxHw_2_Decoder_old_id_3\" 1 1 1 1
set_location "\ADC1:AMuxHw_2_Decoder_old_id_2\" 2 5 0 0
set_location "\ADC1:AMuxHw_2_Decoder_old_id_1\" 1 1 0 2
set_location "\ADC1:AMuxHw_2_Decoder_old_id_0\" 1 1 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_0\" 0 1 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_1\" 3 0 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_2\" 0 1 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_3\" 3 1 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_4\" 3 4 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_5\" 1 2 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_6\" 3 0 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_7\" 3 3 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_8\" 0 1 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_9\" 0 3 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_10\" 0 4 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_11\" 3 1 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_12\" 0 2 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_13\" 3 3 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_14\" 0 1 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_15\" 0 1 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_16\" 3 1 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_17\" 0 2 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_18\" 0 1 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_19\" 3 1 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_20\" 0 5 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_21\" 3 0 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_22\" 0 5 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_23\" 0 5 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_24\" 1 1 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_25\" 3 1 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_26\" 0 2 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_27\" 3 0 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_28\" 0 5 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_29\" 1 1 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_30\" 0 5 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_31\" 3 0 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_32\" 3 3 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_33\" 0 4 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_34\" 0 5 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_35\" 0 1 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_36\" 0 4 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_37\" 0 3 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_38\" 0 2 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_39\" 0 0 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_40\" 1 1 0 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_41\" 3 4 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_42\" 3 1 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_43\" 1 2 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_44\" 3 0 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_45\" 0 3 0 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_46\" 0 0 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_47\" 0 0 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_48\" 0 4 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_49\" 3 3 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_50\" 3 4 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_51\" 3 0 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_52\" 3 0 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_53\" 1 1 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_54\" 1 1 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_55\" 0 5 0 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_56\" 3 4 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_57\" 0 0 1 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_58\" 3 1 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_59\" 1 2 1 3
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_60\" 0 1 0 1
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_61\" 3 1 1 2
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_62\" 0 5 1 0
set_location "\ADC1:AMuxHw_2_Decoder_one_hot_63\" 0 3 0 1
set_location "Net_4670" 1 2 0 0
set_location "\ADC1:bSAR_SEQ:bus_clk_nrq_reg\" 0 2 0 0
set_location "\ADC1:bSAR_SEQ:nrq_reg\" 1 2 0 1
